<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/add_store_button"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/fitting_box"
        android:text="가게 제보"
        android:textSize="20sp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/target"
        android:id="@+id/my_location"
        android:layout_gravity="top|right"
        android:layout_margin="20dp"
        android:background="#00ff0000"/>





</FrameLayout>